import datetime

today = datetime.datetime.today()
day = datetime.datetime.today() - datetime.timedelta(hours=12)
mi,ho = int(today.strftime( "%M")), int(today.strftime( "%H"))


Pol = {0 :"Полчаса ночи", 1 : "Полвторого часа ночи", 2 : "Полтретьего часа ночи",
3 : "Полчетвёртого часа утра", 4 : "Полпятого часа утра", 5 : "Полшестого часа утра", 6 :  "Полседьмого часа утра",
7 :  "Полвосьмого часа утра", 8 : "Полдевятого часа утра", 9: "Полдесятого часа утра", 10 :"Полодиннадцатого часа утра",
11 : "Полдвенадцотого", 12 : "Полчаса дня", 13 : "Полвторого часа дня", 14 : "Полтретьего часа дня",
15 : "Полчетвёртого часа дня",16 : "Полпятого часа дня", 17 : "Полшестого часа вечера", 18 : "Полседьмого часа вечера",
19 : "Полвоьмого часы вечера", 20 : "Полдевятого часа вечера", 21 : "Полдесятого часа вечера",
22 : "Полодиннадцатого часа вечера", 23 : "Полдвеналцати часа вечера"}

Cel = {0 : "Полночь", 1 : "Час ночи", 2 : "Два часа ночи", 3 : "Три часа ночи", 4 : "Четыре часа утра",
5 : "Пять часов утра", 6 : "Шесть часов утра", 7 : "Семь часов утра", 8 : "Восемь часов утра", 9 : "Девять часов утра",
10 : "Десять часов утра", 11 : "Одинадцать часов утра", 12 : "Полдень", 13 : "Час дня", 14 : "Два часа дня",
15 : "Три часа дня", 16 : "Четыри часа дня", 17 : "Пять часов дня", 18 : "Шесть часов вечера",
19: "Семь часов вечера", 20 : "Восемь часов вечера", 21 : "Девять часов вечера", 22 : "Десять часов вечера",
23 :"Одиннадцать часов вечера"}

NEC = {0 : "без шести минут час ночи", 1 : "без шести минут два часа ночи",
2 : "без шести минут три часа ночи", 3 : "без шести минут четыре часа утра", 4 : "без шести минут пять часов утра",
5 : "без шести минут шесть часов утра", 6 : "без шести минут семь часов утра", 7 : "без шести минут восемь часов утра",
8 : "без шести минут девять часов утра", 9 : "без шести минут десять часов утра",
10 : "без шести минут одиннадцать часов утра", 11 : "без шести минут Полдень", 12 : "без шести минут час дня",
13 : "без шести минут два часа дня", 14 : "без шести минут три часа дня", 15 : "без шести минут четыре часа дня",
16 : "без шести минут пять часов дня", 17 : "без шести минут шесть часов вечера", 18 :"без шести минут семь часов вечера",
19 : "без шести минут восемь часов вечера", 20 : "без шести минут девять часов вечера",
21 : "без шести минут десять часов вечера", 22 : "без шести минут одиннадцать часов вечера",
23 : "без шести минут двенадцать часов вечера"}

z = { 1 : "одна минута", 2 : "две минуты", 3 : "три минуты", 4 : "четыре минуты", 5 : "пять минут",
6 : "шесть минут", 7: "семь минут", 8 : 'восемь минут', 9 : "девять минут", 10 : "десять минут", 11 : "одинадцать минут",
12 : "двенадцать минут", 13 : "тренадцать минут", 14 : "четырнадцать минут", 15 : "пятнадцать минут",
16 : "шестнадцать минут", 17 : "семнадцать минут", 18 : "восемнадцать минут", 19 : "девятнадцать минут",
20 : "двадцать минут", 21 : "двадцать одна минута", 22 : "двадцать две минуты", 23 : "двадцать три минуты",
24 : "двадцать четыре минуты", 25 : "двадцать пять минут", 26 : "двадцать шесть минут", 27 : "двадцать семь минут",
28 : "двадцать восемь минут", 29 : "двадцать девять минут", 30 : "тридцать минут", 31 : "тридцать одна минута",
32 : "тридцать две минуты", 33 : "тридцать три минуты", 34 : "тридцать четыре минуты", 35 : "тридцать пять минут",
36 : "тридцать шесть минут", 37 : "трицать семь минут", 38 : "тридцать восемь минут", 39 : "тридцать девять минут",
40 : "сорок минут", 41 : "сорок одна минута", 42 : "сорок две минуты", 43 : "сорок три минуты",
44 : "сорок четыри минут", 45 : "сорок пять минут", 46 : "сорок шесть минут", 47 : "сорок семь минут",
48 : "сорок восемь минут", 49 : "сорок девять минут", 50 : "пятьдесяи минут", 51 : "пятьдесят одна минута",
52 : "пятьдесят две минуты", 53 : "пятьдесят три минуты", 54:"пятьдесят четыри минуты",
55 : "пятьдесят пять минут", 56 : "пятьдесят шесть минут", 57 : "пятьдесят семь минут",
58 : "пятьдесят восемь минут", 59 : "пятьдесят девять минут"}

print("тик-так, тик-так. ВНИМАНИЕ СТРАНА! СЕЙЧАС\n", today.strftime( "%Y-%m-%d-%H:%M."),
      "Желаете изменить формат времни с 24- часового формата на 12? \n" 
      "(1 - 24-часовой формат, 2 - 12 часовой формат, свой вариант - 3)")
while True:
    answer = input()
    try:
        answer = int(answer)
        if answer == 1:
            print("Прекрасно, всегда приятно помогать настраивать часы, обладателя прекрасного вкуса к времени)\n"
                  "сейчас время", today.strftime( "%Y-%m-%d-%H:%M."))
            if mi == 0:
                print(Cel.get(ho))
            elif mi == 30:
                print(Pol.get(ho))
            elif mi == 54:
                print(NEC.get(ho))
            else:
                print(Cel.get(ho) + " и", z.get(mi))
        elif answer == 2:
            print("Прекрасно, пусть будет по твоему, Специально для вас, время", day.strftime( "%Y-%m-%d-%H:%M."))
            if mi == 0:
                print(Cel.get(ho))
            elif mi == 30:
                print(Pol.get(ho))
            elif mi == 54:
                print(NEC.get(ho))
            else:
                print(Cel.get(ho) + " и", z.get(mi))
        elif answer == 3:
            print("Что??? МОИ ВАРИАНТЫ ДЛЯ ТЕБЯ СЛИШКОМ ХОРОШИ!!?\n"
                  "Хорошо.. вводи свой формат времени (xx:xx)")
            tims = input()
            tims = tims.replace(' ', '')
            if len(tims) !=5 or tims[2] != ":":
                print("Это время в Ohio? ")
            else:
                tim = tims.split(":")
                O = int(tim[0])
                G = int(tim[1])
                print("I can't even count the time in Ohio")
                if G == 0:
                    print(Cel.get(O))
                elif G == 30:
                    print(Pol.get(O))
                elif G == 54:
                    print(NEC.get(O))
                else:
                    print(Cel.get(O), " и", z.get(G))
        else:
            print ("УВАЖАЕМЫЙ пользователь, пожалуйста, выбирите 1 или 2,3")
    except ValueError:
        print ("УВАЖАЕМЫЙ пользователь, пожалуйста, выбирите 1 или 2,3")