import math
print("Решение куб уравнения без свободного члена: ax^3+bx^2+cx=0")
a = int(input("Введите число a:\n"))
b = int(input("Введите число b:\n"))
c = int(input("Введите число c:\n"))
print("Если вынести х за скобки, получится x(ax^2+bx+c)=0, то есть два множителя: x и квадратное уравнение в скобках. Таким образом, два корня квадратного уравнения, являются решениями кубического уравнения. Третьим решением является x=0.")
#if a == 0:
#print("Уравнение не является кубическим.") 
#else: 
if (a == 0):
    x = (c/b)
    print(x)
else: 
    print("D=b^2-4ac")
    D = b**2-4*a*c
    print(D)
    if(D > 0): 
        x1=(-b+math.sqrt(D))/(2*a)
        x2=(-b-math.sqrt(D))/(2*a)
        x3=0
        print(f"x1={x1}, x2= {x2}, x3= {x3}")
    elif(D==0): 
        x=(-b)/(2*a)
        print("x1= {x}, x2=0")
    elif(D<0): 
        print("Нет решений.")