import datetime 

choice = input(" Чтобы узнать текущее время нажмите '1' \n Для получения текстового варианта времени нажмите '2'\n" )

if  int(choice) == 1:

  from datetime import datetime 
  now = datetime.now() 
  current_time = now.strftime("%H:%M:%S") 
  print("Текущее время:", current_time)


if int(choice) == 2:
    
 x = input("Введите время в формате hh:mm\n")
 if len(x) !=5 or x[2] != ":":
    print("Неверный формат")
    exit()

 h_m = x.split(":")
 h = int(h_m[0])
 m = int(h_m[1])

 th1 = {1:"один час", 2:"два часа", 3:"три часа",4:"четыре часа",5:"пять часов",
 6:"шесть часов",7:"семь часов",8:"восемь часов",9:"девять часов",10:"десять часов",
 11:"одиннадцать часов",12:"двенадцать часов", 00:"двенадцать часов"}

 th2 = {1:"час ", 2:"два ", 3:"три ",4:"четыре ",5:"пять ",
 6:"шесть ",7:"семь ",8:"восемь ",9:"девять ",10:"десять ",
 11:"одиннадцать ",12:"двенадцать ", 00:"двенадцать "}

 tm1 = {1:"одна минута", 2:"две минуты", 3:"три минуты",4:"четыре минуты",5:"пять минут",
 6:"шесть минут",7:"семь минут",8:"восемь минут",9:"девять минут",10:"десять минут",
 11:"одиннадцать минут",12:"двенадцать минут",13:"тринадцать минут",14:"четырнадцать минут",
 15:"пятнадцать минут",16:"шестнадцать минут",17:"семнадцать минут",18:"восемнадцать минут",
 19:"девятнадцать минут",20:"двадцать минут",21:"двадцать одна минута",22:"двадцать две минуты",
 23:"двадцать три минуты",24:"двадцать четыре минуты",25:"двадцать пять минут",
 26:"двадцать шесть минут",27:"двадцать семь минут",28:"двадцать восемь минут",
 29:"двадцать девять минут",31:"тридцать одна минута",32:"тридцать две минуты",
 33:"тридцать три минуты",34:"тридцать четыре минуты",35:"тридцать пять минут",
 36:"тридцать шесть минут",37:"тридцать семь минут",38:"тридцать восемь минут",
 39:"тридцать девять минут"}

 tm2 = {40:"без двадцати минут", 41:"без девятнадцати минут", 42:"без восемнадцати минут", 43:"без семнадцати минут", 44:"без шестнадцати минут", 
 45:"без пятнадцати", 46:"без четырнадцати минут",47:"без тренадцати минут", 48:"без двенадцати минут", 49:" без одинадцати минут",
 50:"без десяти", 51:"без девяти минут", 52:"без восьми минут", 53:"без семи минут", 54:"без шести минут", 55:"без пяти минут",
 56:"без четырех минут", 57:"без трех минут", 58:"без двух минут", 59:"без одной минуты"}

if m>40:
    print(tm2[m]+" "+th2[h])
elif m<40:
    print(th1[h]+" "+ tm1[m])

