a = float(input("Введите сумму вклада (в рублях): "))
b = float(input("Укажите срок депозита (в годах): "))
c = float(input("Годовая ставка по депозиту: ")) / 100
d = float(input("Сколько раз  в год учитывается процентная ставка: "))

S = round(a * (1 + c / d) ** (b * d), 2)
print("За", int(b), 'лет ваша сумма на счете составит', S, "рублей")