
print('Введите любые символы:\n')
string = str(input())
d = {'Спец.символы': 0, 'Буквы': 0, 'Цифры': 0}
for i in string:
    if i.isalpha():
        d['Буквы'] += 1
    elif i.isdigit():
        d['Цифры'] += 1
    else:
        d['Спец.символы'] += 1
print(f'Цифры:{d["Цифры"]}\nБуквы:{d["Буквы"]}\nСпец.символы:{d["Спец.символы"]}')
