from collections import Counter

print('Добрый день, я Людмила из компании Oriflame. Вижу Вы удивлены, но суть в том,\n'
      'что я не буду Вам пытаться втюхать новую линейку нашей ЛУЧШЕЙ В МИРЕ косметики,\n'
      'а хочу провести опрос о нашей компании. Примите, пожалуйста, участие! Вот Вам анкета,\n'
      'заполните, пожалуйста!')
form = input()
accepted_form = Counter(form)
print('Спасибо за Ваши каракули, мы ценим это. Если я правильно прочитала, то вы написали:\n'
      , form, '\n''Которое состоит из:', dict(Counter(form)), '\n' 'Это лучшая анкета, спасибо !')
