print("Добро пожаловать в нашу великую библиотеку, все тайны мира, возможно, находяться здесь, напишите список книг")
Boks = input()
itog = Boks.split()
for i in itog:
    if len(i) > 4:
        print("Хорошая библиотека у вас, сударь... Я бы сказал, необычная. Вот ваше.. не знаю, что)",i)
