choice = input(" Если хотите преобразовать строку с нижнего регистра в верхний (либо наоборот) нажмите '1' \n  Если хотите преобразовать буквы нижнего регистра в верхний (или наоборот) нажмите '2' \n" )

if  int(choice) == 1: 

 s = input("Введите предложение:")
 if len(s) % 2 == 0:
    print(s.lower())
 else:
    print(s.upper())


if  int(choice) == 2: 
   s = input("Введите предложение:")
   print(s.swapcase())