from datetime import datetime
first_d = {
    0 : "Двенадцать часов", 1 : "Один час", 2 : "Два часа", 3 : "Три часа", 4 : "Четыре часа",
    5 : "Пять часов", 6 : "Шесть часов", 7 : "Семь часов",
    8 : "Восемь часов", 9 : "Девять часов", 10 : "Десять часов",
    11 : "Одиннадцать часов", 12 : "Двенадцать часов"
    }
second_d = {
    1 : 'Одна минута' ,2 : 'Две минуты' , 3 : 'Три минуты' , 4 : 'Четыре минуты', 5 : 'Пять',
    6 : 'Шесть минут' , 7 : 'Семь минут' , 8 : 'Восемь минут', 9 : 'Девять минут' ,
    10 : 'Десять минут' , 11 : 'Одиннадцать минут' , 12 : 'Двeнадцать минут',
    13 : 'Тринадцать минут' , 14 : 'Четырнадцать минут', 15 : 'Пятнадцать минут',
    16 : 'Шестнадцать минут', 17 : 'Семнадцать минут', 18 : 'Восемнадцать минут',
    19 : 'Девятнадцать минут', 20 : 'Двадцать минут' , 21: 'Двадцать одна минута',
    22: 'Двадцать две минуты', 23 : 'Двадцать три минуты', 24 : 'Двадцать четыре минуты',
    25: 'Двадцать пять минут', 26 : 'Двадцать шесть минут', 27 : 'Двадцать семь минут',
    28: 'Двадцать восемь минут', 29: 'Двадцать девять минут',31 : 'Тридцать одна минута',
    32 : 'Тридцать две минуты',33 : 'Тридцать три минуты',34 : 'Тридцать четыре минуты',
    35 : 'Тридцать пять минут',36 : 'Тридцать шесть минут',37 : 'Тридцать семь минут',
    38 : 'Тридцать восемь минут',39 : 'Тридцать девять минут',40 : 'сорок минут',
    41 : 'Сорок одна минута',42 : 'Сорок две минуты',43 : 'Сорок три минуты',
    44 : 'Сорок четыре минуты' 
}
thedr_d = {
    0 : 'двенадцатого', 1 : 'первого' ,2 : 'второго' , 3 : 'третьего' , 4 : 'четвертого', 
    5 : 'пятого' , 6 : 'шестого' , 7 : 'седьмого' , 8 : 'восьмого',
    9 : 'девятого', 10 : 'десятого' , 11 : 'одиннадцатого',
    12 : 'двeнадцатого'
}
forth_d = {
    1 : 'одной минуты', 2 : 'двух минут', 3 : 'трех минут', 4: 'четырех минут', 
    5: 'пяти минут', 6 : 'шести минут', 7 : 'семи минут',8 : 'восьми минут',
    9 : 'девяти минут', 10 : 'десяти минут', 11 : 'одиннадцати минут',
    12 : 'двенадцати минут', 13 : 'тринадцати минут', 
    14 : 'четырнадцати минут', 15 : 'пятнадцати минут'
}
answer = input("Дорогой пользователь, выберите вариант:\n a. Отобразить текущее время.\n b. Желаете преобразовать свое время в формате hh:mm?\n")
if answer == "a":
    current_time = datetime.now().time()
    h, m = current_time.hour, current_time.minute 
else:
    current_time = input("Введите время в формате hh:mm\n")
    current_time = current_time.replace(' ', '')             #проверка на наличие лишних пробелов
    if len(current_time) != 5 or current_time[2] != ':':     # если длинна t не равна 5 символов и на 3 месте не : - конец
        print("Вы ввели время в неверном фомате")
        exit()
    h, m = int(current_time[:2]), int(current_time[3:])
if h > 12 and h < 24:
    h = h - 12
if m == 0: #показывает время ровно, но ниже выдает ошибку  
    print(first_d[h]) 
h = h+1  
if m < 45 and m !=30:
    print(second_d[m], thedr_d[h])
elif m == 30:
    print("Половина", thedr_d[h])
elif m >= 45 and m < 60:
    print("Без", forth_d[60-m], thedr_d[h])



    






