#Числа Фибоначчи
n = 13
f1 = 1
f2 = 1
for i in range(2, n):
    f1, f2 = f2, f1 + f2 
    print(f2)           #результат: 3,5,8,13,21,34,55,89,144,233


#Рекурсия     
def fib(n):      
    if n < 2:             # прохожу от 13 до 2, вызываю фунцию
        return n
    return fib(n-1) + fib(n-2) # считаю сумму с конца

print(fib(13))   #результат: 233



