import math
summ = int(input('Добрый день! Вас приветствует депозитный отдел банка "Wish Maker". \nВведите сумму в Белорусских рублях на которую вы хотели бы сделать депозит.\n(Ответ введите цифрами)\n')) 
term = int(input('На какой срок(лет) вы бы хотели сделать депозит?\n(Ответ введите цифрами)\n'))
percent = int(input('Под какой годовой процент желаете внести свои средства?\n(Ответ введите цифрами)\n'))
year = 365
term_year = 365 * term
final_summ = ((summ * percent * term_year) / 365) / 100 
print('Отлично!Подскажите , я правильно вас понимаю?\nВы хотите сделать депозит на сумму', summ , 'Белорусских рублей.Сроком в', term, 'лет под', percent ,'процентов?\nОтветьте "Да" или "Нет"')
answer = input()
if answer == 'Да':
    print('Отлично,тогда вы получите сумму',final_summ,'Белорусских Рублей')
else:
    print('Какие данные я ввел неправильно?\n1.Сумма \n2.Срок \n3.Процент\n(Ответ введите цифрой)')
    mistake = int(input(''))
    if mistake == 1:
        summ = int(input('Введите сумму еще раз\n'))
    elif mistake == 2:
        term = int(input('Введите срок еще раз\n'))
    elif mistake == 3:
        percent = int(input('Введите процент еще раз\n'))
        print('Отлично!Подскажите , я правильно вас понимаю?\nВы хотите сделать депозит на сумму', summ , 'Белорусских рублей.Сроком в', term, 'лет под', percent ,'процентов?\nОтветьте "Да" или "Нет"')
        answer = input()
        if answer == 'Да':
            print('Отлично,тогда вы получите сумму',final_summ,'Белорусских Рублей')

