import datetime

dict1 = {
    0 : "Двенадцать часов", 
    1 : "Один час", 
    2 : "Два часа", 
    3 : "Три часа", 
    4 : "Четыре часа",
    5 : "Пять часов", 
    6 : "Шесть часов", 
    7 : "Семь часов",
    8 : "Восемь часов", 
    9 : "Девять часов", 
    10 : "Десять часов",
    11 : "Одиннадцать часов", 
    12 : "Двенадцать часов"
    }
dict2 = {
    1 : 'Одна минута',
    2 : 'Две минуты' , 
    3 : 'Три минуты', 
    4 : 'Четыре минуты', 
    5 : 'Пять',
    6 : 'Шесть минут' , 
    7 : 'Семь минут' , 
    8 : 'Восемь минут', 
    9 : 'Девять минут' ,
    10 : 'Десять минут', 
    11 : 'Одиннадцать минут', 
    12 : 'Двeнадцать минут',
    13 : 'Тринадцать минут' , 
    14 : 'Четырнадцать минут', 
    15 : 'Пятнадцать минут',
    16 : 'Шестнадцать минут', 
    17 : 'Семнадцать минут', 
    18 : 'Восемнадцать минут',
    19 : 'Девятнадцать минут', 
    20 : 'Двадцать минут' , 
    21: 'Двадцать одна минута',
    22: 'Двадцать две минуты', 
    23 : 'Двадцать три минуты', 
    24 : 'Двадцать четыре минуты',
    25: 'Двадцать пять минут', 
    26 : 'Двадцать шесть минут', 
    27 : 'Двадцать семь минут',
    28: 'Двадцать восемь минут', 
    29: 'Двадцать девять минут',
    31 : 'Тридцать одна минута',
    32 : 'Тридцать две минуты',
    33 : 'Тридцать три минуты',
    34 : 'Тридцать четыре минуты',
    35 : 'Тридцать пять минут',
    36 : 'Тридцать шесть минут',
    37 : 'Тридцать семь минут',
    38 : 'Тридцать восемь минут',
    39 : 'Тридцать девять минут',
    40 : 'сорок минут',
    41 : 'Сорок одна минута',
    42 : 'Сорок две минуты',
    43 : 'Сорок три минуты',
    44 : 'Сорок четыре минуты' 
}
dict3 = {
    0 : 'двенадцатого', 
    1 : 'первого' ,
    2 : 'второго' , 
    3 : 'третьего' , 
    4 : 'четвертого', 
    5 : 'пятого' , 
    6 : 'шестого' , 
    7 : 'седьмого' , 
    8 : 'восьмого',
    9 : 'девятого', 
    10 : 'десятого' , 
    11 : 'одиннадцатого',
    12 : 'двeнадцатого'
}
dict4 = {
    1 : 'одной минуты', 
    2 : 'двух минут', 
    3 : 'трех минут', 
    4: 'четырех минут', 
    5: 'пяти минут', 
    6 : 'шести минут', 
    7 : 'семи минут',
    8 : 'восьми минут',
    9 : 'девяти минут', 
    10 : 'десяти минут', 
    11 : 'одиннадцати минут',
    12 : 'двенадцати минут', 
    13 : 'тринадцати минут', 
    14 : 'четырнадцати минут', 
    15 : 'пятнадцати минут'
}

x=int(input("Для просмотра текущего времени введите - 0\nЕсли хотите ввести свое время введите - 1 \n"))

if x < 0:
    print(f"Надо ввести 0 или 1, а не {x} -_-")
elif x > 1:
    print(f"Надо ввести 0 или 1, а не {x} -_-")

elif x == 0:
    now = datetime.datetime.today().strftime("%H:%M:%S")
    chas, minyta = now.hour, now.minute 
    print (now)
    
elif x == 1:
    time = input('Введите свое время в формате hh:mm\n')
    time = time.replace(' ','')
    if len(time) != 5 or time[2] !=':':
        print("Неправильный ввод! >:(")
        exit()
    chas, minyta = int(time[:2]), int(time[3:])

if chas >= 12 and chas < 24:
    chas = chas - 12
if minyta == 0: 
    print(dict1[chas]) 
chas = chas+1  
if minyta < 45 and minyta !=30:
    print(dict2[minyta], dict3[chas])
elif minyta == 30:
    print("Половина", dict3[chas])
elif minyta >= 45 and minyta < 60:
    print("Без", dict4[60-minyta], dict3[chas])

