a = int (input("Начальная сумма в рублях:\n"))
b = int (input("Срок в годах:\n"))
c = int (input("Годовой процент:\n"))

d = int (a * ((1 + (b/100))**c))
print(f"Сумма на счету в конце указанного срока составит {d} BYN")
