print("Добро пожаловать в наш банк 'ООО ДОМ ПОД ЗАЛОГ! Чего вы желаете? Взять кредит или сделать депозит?")
print()
print("Если хотите оформить кредит, нажмите 2, если желаете открыть депозит нажмите 1")
ansver= input()
if ansver == 1:
      while True:
            print("На какую сумму вы планируете открыть депозит?")
            money = input()
            try:
                  money = float(money)
                  print("Вы желаете вложить в наш чудесный банк сумму,",(round(money,2)),
                  "рублей на сколько лет вы планируйте вложить ваши средства?")
                  data = input()
                  try:
                        data = int(data)
                        print("Хорошо.. вы предполагаете, что сможете вернуть  деньги из нашего банка в течение", data,
                        "лет.. Наивный человек. И какой же процент устроит вашу скромную персону?)")
                        Percent = input()
                        try:
                              Percent = float(Percent)
                              if Percent > 30:
                                    print("Какой хитрый человек сегодня попался.. решил разорить наш прекрасный банк?? "
                                    "Ты хочешь,",(round(Percent, 2)),
                                    "процентную ставку по вашему депозиту, но сегодня твой день и я одобряю это")
                                    print()
                                    it = (money * Percent * data) / 365
                                    print("Итак.... Персональный процент, два в уме.. умножить на 6... и прибавить это"
                                          "... Итого.. вы получите от нашего выгодного сотрудничества,"
                                          , (round(it, 2))," рублей. Спасибо за депозит! Вы не просили? "
                                          "А мы и не спрашивали!Мы рады сообщить, что застраховали ваше здоровье "
                                          "в компание партнёре ОАО 'СПАСИиСОХРАНИ' по этому не болейте, досвидение")
                                    break
                              else:
                                    print("А вот такое мне нравится, может сразу несколько кредитов оформим?) Вы желаете,",
                                    (round(Percent, 2)),
                                    "процентную ставку по вашему Вкладу. Принято, теперь начнём подсчёты!")
                                    print()
                                    it = (money * Percent * data) / 365
                                    print("Итак.... Персональный процент, два в уме.. умножить на 6... и прибавить это"
                                          "... Итого.. вы получите от нашего выгодного сотрудничества,"
                                          , (round(it, 2)), " рублей. Спасибо за депозит! Вы не просили? "
                                          "А мы и не спрашивали!Мы рады сообщить, что застраховали ваше здоровье "
                                          "в компание партнёре ОАО 'СПАСИиСОХРАНИ' по этому не болейте, досвидение")
                                    break
                        except ValueError:
                              print("Ты можешь писать цифры?? Ты вновь испортил документы!! Теперь придётся вновь"
                                    "начинать с начала, так... какую ты там сумму хотел взять от нашего прекрасного банка?")
                        continue
                  except ValueError:
                        print("Это что за дата такая??? Я тут документы заполняю, если вы не заметили, напишите Число!"
                              "Давайте теперь повторим с самого начала укажите сумму.")
                  continue
            except ValueError:
                  print("Это что за сумма такая??? Напишите сумму в рублях!")
                  continue

