while True:
      print("Добро пожаловать в наш банк 'ООО ДОМ ПОД ЗАЛОГ! Чего вы желаете? Взять кредит или сделать депозит?")
      money = input()
      try:
            money = float(money)
            print("Вы желаете вложить в наш чудесный банк сумму,",(round(money,2)),
            "рублей на сколько лет вы планируйте вложить ваши средства?")
            data = input()
            try:
                  data = int(data)
                  print("Хорошо.. вы предполагаете, что сможете вернуть  деньги из нашего банка в течение", data,
                        "лет.. Наивный человек. И какой же процент устроит вашу скромную персону?)")
                  Percent = input()
                  try:
                        Percent = float(Percent)
                        if Percent > 30:
                              print("Какой хитрый человек сегодня попался.. решил разорить наш прекрасный банк?? "
                                    "Ты хочешь,",(round(Percent, 2)),
                                    "процентную ставку по вашему кредиту, но сегодня твой день и я одобряю это")
                              break
                        else:
                              print("А вот такое мне нравится, может сразу несколько кредитов оформим?) Вы желаете,",
                                    (round(Percent, 2)),
                                    "процентную ставку по вашему Вкладу. Принято, теперь начнём подсчёты!")
                              break
                  except ValueError:
                        print("Ты можешь писать цифры?? Ты вновь испортил документы!! Теперь придётся вновь начинать "
                              "с начала, так... какую ты там сумму хотел взять от нашего прекрасного банка?")
                  continue
            except ValueError:
                  print("Это что за дата такая??? Я тут документы заполняю, если вы не заметили, напишите Число!"
                        "Давайте теперь повторим с самого начала укажите сумму.")
            continue
      except ValueError:
            print("Это что за сумма такая??? Напишите сумму в рублях!")
      continue
print()
it= (money * Percent * data) / 365
print("Итак.... Персональный процент, два в уме.. умножить на 6... и прибавить это... Итого.. вы должны будете "
      "нашему банку,", (round(it,2)), " рублей. Спасибо за депозит! Вы не просили, а мы и не спрашивали!)"
                                      "Мы рады сообщить, что застраховали ваше здоровье в компание партнёре"
                                      "ОАО 'СПАСИиСОХРАНИ' по этому не болейте, досвидение")
